# antlr-maven-project-setup

./: README.md  a.csv  pom.xml
src/main/java/hk/quantr/antlr/example1/: MyProgram.java
src/main/java/hk/quantr/antlr/example1/antlr/: CSV.g4
